C:\UCC08\Projects\CS101\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\UCC08\Projects\CS101\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\UCC08\Projects\CS101\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\UCC08\Projects\CS101\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\UCC08\Projects\CS101\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\UCC08\Projects\CS101\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
